# projeto-aplicado-ii

./: .gitattributes  .gitignore  Dockerfile  README.md  pom.xml
back-end/: .gitignore  README.md  pom.xml
back-end/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
back-end/src/main/java/br/com/projaplicado/auth/: AuthResource.java  LoginRequest.java  LoginResponse.java
back-end/src/main/java/br/com/projaplicado/auth/api/: UsuarioDTO.java
back-end/src/main/java/br/com/projaplicado/auth/domain/: Usuario.java
back-end/src/main/java/br/com/projaplicado/auth/service/: AuthService.java
back-end/src/main/java/br/com/projaplicado/cliente/: ClienteResource.java
back-end/src/main/java/br/com/projaplicado/cliente/api/: ClienteDTO.java
back-end/src/main/java/br/com/projaplicado/cliente/domain/: Cliente.java
back-end/src/main/java/br/com/projaplicado/cliente/domain/repository/: ClienteRepository.java
back-end/src/main/java/br/com/projaplicado/common/: GlobalExceptionMapper.java
back-end/src/main/java/br/com/projaplicado/endereco/: CepResource.java  EnderecoResource.java
back-end/src/main/java/br/com/projaplicado/endereco/api/: CepResponseDTO.java  EnderecoDTO.java  EnderecoMapper.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  UF.java  ViaCepResponseDTO.java
back-end/src/main/java/br/com/projaplicado/endereco/client/: ViaCepClient.java
back-end/src/main/java/br/com/projaplicado/endereco/domain/: Endereco.java  EnderecoRepository.java
back-end/src/main/java/br/com/projaplicado/endereco/service/: EnderecoService.java  ViaCepService.java
back-end/src/main/java/br/com/projaplicado/itempedido/api/: ItemPedidoDTO.java
back-end/src/main/java/br/com/projaplicado/itempedido/domain/: ItemPedido.java
back-end/src/main/java/br/com/projaplicado/pedido/: PedidoResource.java
back-end/src/main/java/br/com/projaplicado/pedido/api/: FormaPagamento.java  PedidoCriacaoDTO.java  PedidoDTO.java  StatusPedido.java  TipoPedido.java
back-end/src/main/java/br/com/projaplicado/pedido/domain/: FormaPagamentoConverter.java  Pedido.java  StatusPedidoConverter.java  TipoPedidoConverter.java
back-end/src/main/java/br/com/projaplicado/pedido/domain/repository/: PedidoRepository.java
back-end/src/main/java/br/com/projaplicado/pedido/service/: PedidoService.java
back-end/src/main/java/br/com/projaplicado/produto/: ProdutoResource.java
back-end/src/main/java/br/com/projaplicado/produto/api/: ProdutoDTO.java
back-end/src/main/java/br/com/projaplicado/produto/domain/: Produto.java
back-end/src/main/java/br/com/projaplicado/produto/domain/repository/: ProdutoRepository.java
back-end/src/main/java/br/com/projaplicado/produto/service/: ProdutoService.java
back-end/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  privateKey.pem  publicKey.pem
back-end/src/test/java/br/com/projaplicado/cliente/: PedidoResourceIT.java  PedidoResourceTest.java
cliente-service/: README.md  pom.xml
cliente-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cliente-service/src/main/java/br/com/projaplicado/cliente/: ClienteResource.java  MyEntity.java
cliente-service/src/main/java/br/com/projaplicado/cliente/api/: ClienteDTO.java
cliente-service/src/main/java/br/com/projaplicado/cliente/domain/: Cliente.java
cliente-service/src/main/resources/: application.properties
cliente-service/src/test/java/br/com/projaplicado/cliente/: ClienteResourceIT.java  ClienteResourceTest.java
front-end/: .gitignore  index.html  package-lock.json  tailwind.config.ts  tsconfig.app.json  vercel.json  vite.config.ts
front-end/.documentation/: plan.md
front-end/.lovable/: plan.md
front-end/src/: App.tsx  LoginPage.tsx  ProtectedRoute.tsx  index.css  main.tsx
front-end/src/components/: AppSidebar.tsx  Layout.tsx
front-end/src/components/clientes/: ClienteForm.tsx
front-end/src/components/pedidos/: PedidoDetail.tsx  PedidoForm.tsx
front-end/src/components/produtos/: ProdutoForm.tsx
front-end/src/context/: AuthContext.tsx
front-end/src/lib/: api.ts
front-end/src/pages/: Clientes.tsx  Index.tsx  Pedidos.tsx  Produtos.tsx
front-end/src/types/: api.ts
